<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'WorkSans-VariableFont';
      src: url('./assets/fonts/WorkSans-VariableFont_wght.woff2') format('woff2'),
        url('./assets/fonts/WorkSans-VariableFont_wght.woff') format('woff'),
        url('./assets/fonts/WorkSans-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "WorkSans-VariableFont";
      background:
        linear-gradient(to bottom,
          rgba(0, 0, 0, 0) 35%,
          hsl(275, 100%, 97%) 25%),
        url('./assets/images/background-pattern-desktop.svg') top center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 16px;
    }

    .faqs {
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 20px;
      max-width: 600px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .faq_header {
      display: flex;
      align-items: center;
    }

    .faq_header h1 {
      font-size: 40px;
      font-weight: bolder;
    }

    .faq_header img {
      margin-right: 10px;
    }

    .faq_item {
      margin-bottom: 10px;
    }

    .faq_item .question {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
    }

    .faq_item .question:hover h3 {
      color: hsl(292, 16%, 49%);
      cursor: pointer;
    }


    .faq_item .answer {
      display: none;
    }

    @media screen and (max-width: 375px) {
      .faq {
        width: 400px;
      }

      .faq_header h1 {
        font-size: 20px;
      }

      .faq_item .question h3 {
        font-size: 14px;
      }

      .faq_item .answer p {
        font-size: 12px;
      }
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="faqs">
    <div class="faq_header">
      <img src="./assets/images/icon-star.svg" alt="heading-icon" />
      <h1>FAQs</h1>
    </div>

    <div class="faqs_container">
      <div class="faq_item">
        <div class="question">
          <h3>
            What is Frontend Mentor, and how will it help me?
          </h3> <img src="./assets/images/icon-plus.svg" alt="plus" id="toggleImg" />
        </div>
        <div class="answer">
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their
            frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
            all levels and ideal for portfolio building.</p>
        </div>
      </div>

      <div class="faq_item">
        <div class="question">
          <h3>
            Is Frontend Mentor free?
          </h3>
          <img src="./assets/images/icon-plus.svg" alt="plus" id="toggleImg" />
        </div>
        <div class="answer">
          <p>
            Yes, Frontend Mentor offers both free and premium coding challenges, with the free
            option providing access to a range of projects suitable for all skill levels.
          </p>
        </div>
      </div>


      <div class="faq_item">
        <div class="question">
          <h3>
            Can I use Frontend Mentor projects in my portfolio?
          </h3>
          <img src="./assets/images/icon-plus.svg" alt="plus" id="toggleImg" />
        </div>
        <div class="answer">
          <p> Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
            way to showcase your skills to potential employers!</p>
        </div>
      </div>

      <div class="faq_item">
        <div class="question">
          <h3>
            How can I get help if I'm stuck on a Frontend Mentor challenge?
          </h3>
          <img src="./assets/images/icon-plus.svg" alt="plus" id="toggleImg" />
        </div>
        <div class="answer">
          <p>
            The best place to get help is inside Frontend Mentor's Discord community. There's a help
            channel where you can ask questions and seek support from other community members.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/abdelmageed-hamdy/">Abdelmageed Hamdi</a>.
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var faqItems = document.querySelectorAll('.faq_item');
      var opened = false;

      faqItems.forEach(function (item) {
        item.querySelector('.question').addEventListener('click', function () {
          opened = !opened;
          var answer = $(this).next('.answer');
          answer.slideToggle("slow");
          var toggleImg = $(this).children("#toggleImg");
          console.log(opened);
          if (opened) {
            toggleImg.attr("src", "./assets/images/icon-minus.svg");
          } else {
            toggleImg.attr("src", "./assets/images/icon-plus.svg");
          }
        });
      });
    });
  </script>
</body>

</html>